{
  "name": "PokeRoutes",
  "short_name": "PokéRoutes GO",
  "start_url": ".",
  "background_color": "#0D3AB0",
  "theme_color": "#0D3AB0",
  "display": "standalone",
  "icons": [
    {
      "src": "./public/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./public/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./public/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}